{
  "name": "eslint-config-typestrict",
  "description": "ESLint config focused on maximizing type safety",
  "keywords": [
    "typescript",
    "eslint",
    "type",
    "safety",
    "ruleset",
    "types",
    "bugs"
  ],
  "files": [
    "index.js"
  ],
  "version": "1.0.0",
  "main": "./index.js",
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "eslint-plugin-sonarjs": "^0.5.0"
  },
  "repository": "https://github.com/krzkaczor/TypeStrict"
}
